1) Gmail Login	

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Chromedriver {

	public static void main(String[] args) {
		
       System.setProperty("webdriver.chrome.driver","D:\\chromedriver.exe");
       WebDriver driver = new ChromeDriver();
       driver.get("http://www.google.com");
       
       String pageTitle = driver.getTitle();
       if(pageTitle.equals("Google")){
    	   System.out.println("Google chrome is Launched-Passed");
       }
       else {
    	   System.out.println("Google Chrome launched -Failed");
       }
       
       driver.findElement(By.linkText("Gmail")).click();
       driver.findElement(By.id("Email")).sendKeys("praneethmanala@gmail.com");
       driver.findElement(By.id("next")).click();
       driver.get("https://accounts.google.com/signin/challenge/sl/password");
       driver.findElement(By.xpath(".//*[@id='Passwd']")).sendKeys("praneethmanala");
       driver.findElement(By.id("signIn")).click();
	}

}
----------------------------------------------------------------------------------------------------

2) Selenium.Wekipedia.org

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Project1 {

	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver","D:\\chromedriver.exe");
		
		WebDriver driver = new ChromeDriver();
		
		driver.get("https://en.wikipedia.org/wiki/Selenium_(software)");
        driver.findElement(By.linkText("Create account")).click();
        driver.navigate().back();
        driver.findElement(By.linkText("seleniumhq.org")).click();

	}

}
----------------------------------------------------------------------------------------------------

3) Irctc LogIn(With Captcha)


import java.util.Scanner;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
//import org.openqa.selenium.support.ui.Select;

public class Project1 {

	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver", "D:\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.irctc.co.in/eticketing/loginHome.jsf");
		driver.findElement(By.id("usernameId")).sendKeys("pannu21");
		driver.findElement(By.className("loginPassword")).sendKeys("9491018111");
		
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter Captcha");
		String captcha = scan.nextLine();
		
		driver.findElement(By.className("loginCaptcha")).sendKeys(captcha);
		driver.findElement(By.id("loginbutton")).click();
		
		String Url = driver.getCurrentUrl();
		
		System.out.println(Url);
		
		 if(Url.equals("https://www.irctc.co.in/eticketing/home")){
			System.out.println("Login Successfull");
		}
		else{
			System.out.println("Login Unsuccessfull");
		}
		
		 driver.findElement(By.linkText("Sign Out")).click();
---------------------------------------------------------------------------------------------------
4) Create Account in Gcrshop and login through Email address

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class GcrshopCreateAccount {

	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver", "D:\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("http://www.gcrit.com/build3/admin/login.php");
		driver.findElement(By.linkText("Online Catalog")).click();
		driver.findElement(By.linkText("create an account")).click();
		driver.findElement(By.xpath(".//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[1]/td[2]/input[1]")).click();		
		driver.findElement(By.name("firstname")).sendKeys("Praneeth");
		driver.findElement(By.name("lastname")).sendKeys("Kumar");
		driver.findElement(By.id("dob")).sendKeys("11/12/1990");
	    driver.findElement(By.name("email_address")).sendKeys("praneethmanala1@gmai5.com");
		driver.findElement(By.name("company")).sendKeys("LaksanaIT");
		driver.findElement(By.name("street_address")).sendKeys("#1-161,Khammam,Gundala");
		driver.findElement(By.name("postcode")).sendKeys("507123");
		driver.findElement(By.name("city")).sendKeys("Khammam");
		driver.findElement(By.name("state")).sendKeys("Telangana");
		Select Country = new Select(driver.findElement(By.name("country")));
		Country.selectByVisibleText("India");
		driver.findElement(By.name("telephone")).sendKeys("9491018111");
		driver.findElement(By.name("newsletter")).click();
		driver.findElement(By.name("password")).sendKeys("Pran1");
		driver.findElement(By.name("confirmation")).sendKeys("Pran1");
        driver.findElement(By.id("tdb4")).click();
        driver.findElement(By.linkText("Log Off")).click();
        driver.navigate().back();
        driver.navigate().back();
        driver.navigate().back();
        driver.findElement(By.linkText("login")).click();
        driver.findElement(By.name("email_address")).sendKeys("praneethmanala@gmail.com");
        driver.findElement(By.name("password")).sendKeys("Pran1");
        driver.findElement(By.id("tdb5")).click();
	}
	

}
-----------------------------------------------------------------------------------------------------------------------------

5) Open the Browser and close and again Open the Browser and close(GCRShop)

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Methods1 {
	public static WebDriver driver;
	
	public void launchBrowser(){
		System.setProperty("webdriver.chrome.driver", "D:\\chromedriver.exe");
		driver = new ChromeDriver();
	}
	
	public void adminlogin(){
		
		
		
		driver.get("http://www.gcrit.com/build3/admin/");
		driver.findElement(By.name("username")).sendKeys("admin");
		driver.findElement(By.name("password")).sendKeys("admin@123");
		driver.findElement(By.id("tdb1")).click();
		
	}
	
	public void adminlogin(String username , String password){
		
		driver.get("http://www.gcrit.com/build3/admin/");
		driver.findElement(By.name("username")).sendKeys(username);
		driver.findElement(By.name("password")).sendKeys(password);
		driver.findElement(By.id("tdb1")).click();
	}
	
	public void closeBrowser(){
		if(! driver.toString().contains("null")){
			driver.close();
		}
	}
	
	public static void main ( String[] args) throws InterruptedException{
		Methods1 obj = new Methods1();
		obj.launchBrowser();
		obj.adminlogin();
		Thread.sleep(2000);
		obj.closeBrowser();
		
		obj.launchBrowser();
		obj.adminlogin("admin", "admin@123");
		Thread.sleep(2000);
		obj.closeBrowser();
	}
}
------------------------------------------------------------------------------------------------------
6) Sarvodaya

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Sarvodaya {
	public static WebDriver driver;
	
	/* public void launch(){
		 System.setProperty("webdriver.chrome.driver", "D:\\chromedriver.exe");
			WebDriver driver = new ChromeDriver();
	        driver.get("http://sarvodaya.laksanasoft.com/");
	        
	 }
	 *//*
	 public void login(){
		 driver.findElement(By.xpath(".//*[@id='txtUserName']")).sendKeys("laksanait");
	       // Thread.sleep(3000);
	        driver.findElement(By.xpath(".//*[@id='txtPassword']")).sendKeys("laksanait@123");
	      //  Thread.sleep(2000);
	        driver.findElement(By.xpath(".//*[@id='txtPassword']")).sendKeys("laksanait@123");
	     //   Thread.sleep(2000);
	        Select Dropdown = new Select(driver.findElement(By.xpath(".//*[@id='ddlCompanyName']")));
	        Dropdown.selectByVisibleText("LAKSANA IT SOLUTIONS PRIVATE LIMITED");
	      //  Thread.sleep(2000);
	        driver.findElement(By.xpath(".//*[@id='btnLogin']")).click();
	 }  */
 
	/* public void close(){
		 if(! driver.toString().contains("null"));
		 driver.close();
	 }*/

	public static void main(String[] args) throws InterruptedException {
		
	//	System.setProperty("webdriver.chrome.driver", "D:\\chromedriver.exe");
	//	WebDriver driver = new ChromeDriver();
    //   driver.get("http://sarvodaya.laksanasoft.com/");
		//Sarvodaya obj = new Sarvodaya();
		//obj.launch();
		//Thread.sleep(2000);
		//obj.login();
		//Thread.sleep(2000);
		System.setProperty("webdriver.chrome.driver", "D:\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
        driver.get("http://sarvodaya.laksanasoft.com/");
        driver.findElement(By.xpath(".//*[@id='txtUserName']")).sendKeys("laksanait");
	       // Thread.sleep(3000);
	        driver.findElement(By.xpath(".//*[@id='txtPassword']")).sendKeys("laksanait@123");
	      //  Thread.sleep(2000);
	        driver.findElement(By.xpath(".//*[@id='txtPassword']")).sendKeys("laksanait@123");
	     //   Thread.sleep(2000);
	        Select Dropdown = new Select(driver.findElement(By.xpath(".//*[@id='ddlCompanyName']")));
	        Dropdown.selectByVisibleText("LAKSANA IT SOLUTIONS PRIVATE LIMITED");
	      //  Thread.sleep(2000);
	        driver.findElement(By.xpath(".//*[@id='btnLogin']")).click();
        
        driver.manage().window().maximize();
        driver.findElement(By.xpath(".//*[@id='Administrator']")).click();
        driver.findElement(By.xpath(".//*[@id='Companyinformation']/a")).click();
        driver.findElement(By.linkText("Add Company Info")).click();
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtcompanyname']")).sendKeys("NanoPolymors Company Ltd");
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtaddressone']")).sendKeys("#1-161,Adithya Apartments,Durganagar Colony");
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtaddressone']")).sendKeys("#1-161,Adithya Apartments,Durganagar Colony");
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtstate']")).sendKeys("Telangana");
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtpincode']")).sendKeys("500082");
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtTINNO']")).sendKeys("50008278548");
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_btnSave']")).click();
        Alert alert = driver.switchTo().alert();
        alert.accept();
        //obj.close();
        Thread.sleep(2000);
        
        driver.findElement(By.xpath(".//*[@id='UserRegistration']/a/span")).click();
        Thread.sleep(2000);
        driver.findElement(By.id("ContentPlaceHolder1_btnAdd")).click();
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtloginid']")).sendKeys("Nanopolymers");
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtpassword']")).sendKeys("praneeth@1");
        Select drop1 = new Select(driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_ddlusertype']")));
        drop1.selectByVisibleText("User");
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_txtusername']")).sendKeys("praneethkumar");
        Select drop2 = new Select(driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_ddlstatus']")));
        drop2.selectByVisibleText("Active");
       
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_cblModules_0']")).click();
        driver.findElement(By.xpath(".//*[@id='ContentPlaceHolder1_btnSave']")).click();
        driver.switchTo().alert().accept();
        driver.findElement(By.xpath(".//*[@id='brand']/img")).click();
        Thread.sleep(2000);
        driver.findElement(By.xpath(".//*[@id='Sales']/label")).click();		
        
	}
	

}
--------------------------------------------------------------------------------------------------------------------------------------------
7) Test Case by using User Defined Methods (Class2 extends Class1)

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Class1 {
          ----------    
	public static WebDriver driver;
	
		 public void launchBrowse(){
		 System.setProperty("webdriver.chrome.driver", "D:\\chromedriver.exe");
			driver = new ChromeDriver();
	        driver.get("http://sarvodaya.laksanasoft.com/");
	        
	 }
	 
	    public void loginpage(){
	    	
		    driver.findElement(By.xpath(".//*[@id='txtUserName']")).sendKeys("laksanait");
	       // Thread.sleep(3000);
	        driver.findElement(By.xpath(".//*[@id='txtPassword']")).sendKeys("laksanait@123");
	      //  Thread.sleep(2000);
	      driver.findElement(By.xpath(".//*[@id='txtPassword']")).sendKeys("laksanait@123");
	     //   Thread.sleep(2000);
	        Select Dropdown = new Select(driver.findElement(By.xpath(".//*[@id='ddlCompanyName']")));
	        Dropdown.selectByVisibleText("LAKSANA IT SOLUTIONS PRIVATE LIMITED");
	      //  Thread.sleep(2000);
	        driver.findElement(By.xpath(".//*[@id='btnLogin']")).click();
	 }  

	 public void closeApp(){
		 if(! driver.toString().contains("null"));
		 driver.close();
	 }
	
public static void main(String[] args) throws InterruptedException {
	
	Class1 obj = new Class1();
    obj.launchBrowse();
    driver.manage().window().maximize();
   // Thread.sleep(3000);
    obj.loginpage();
    Thread.sleep(3000);
    obj.closeApp();
		
	
	

}
}----------------------------- Class2
import java.util.concurrent.TimeUnit;

public class Class2 extends Class1{

	public static void main(String[] args) {

   Class2 obj1 = new Class2();
   obj1.launchBrowse();
   obj1.loginpage();
   driver.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS);
   obj1.closeApp();
   

	}

}
-------------------------------------------------------------------------------------------------------------------------