Install TestNG:
-----------
Go to 'Help' menu ---> Install New Software ----> Click Add ----> 
Enter Name as 'TestNG'--->
Enter url as 'http://beust.com/eclipse/"
Select 'TestNG'
Next
Next
Accept the Agrement
Finish
-------------------------------------------------------------------------------------------------------------

Create XML

Select Project/Package --> Right Click -----> New -----> Other..
Enter TestNG and Select TestNG Class and Double Click 
Enter XML file Name (user Defined)



-------------------------------------------------------------------------------------------------------------
Grouping Test Cases
---------------------
<suite name="Ecommerce">
  <test name="Sanity">
  <groups>
  <run>
  <include name="Regression or Sanity"/>
  </run>
  </groups>
    <classes>
      <class name="sample1.NewTest"/>
   
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->


EXample:
package sample1;

import org.testng.annotations.AfterClass;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class NewTest {
  @Test(groups={"Sanity","Regression"},priority=1)
  public void Login() {
	  System.out.println("Login Successfull");
  }
  @Test(groups={"Sanity","Regression"},priority=4)
  public void Logout() {
	  System.out.println("LogOut Successfull");
  }
  @Test(groups={"Sanity","Regression"},priority=2)	
  public void Addvendor() {
	  System.out.println("AddVendor Successfull");
  }
  @Test	(groups={"Sanity"},priority=3)
  public void AddProduct() {
	  System.out.println("AddProduct Successfull");
  }
}
--------------------------------------------------------------------------------------------------------------------
-----------------------------------------------
Parallel Exicution using TestNG

XML File
<suite name="Suite" parallel="methods" thread-count="3">
  <test name="Test">
    <classes>
      <class name="sample1.NewTest3"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->

Example:

package sample1;

import org.testng.annotations.Test;

public class NewTest3 {
	
	@Test
	public void Testcase1(){
		long id=Thread.currentThread().getId();
		System.out.println("Test Case1 is Successfull-Thread id is :" +id);
	}
	@Test
	public void Testcase2(){
		long id=Thread.currentThread().getId();
		System.out.println("Test Case2 is Successfull-Thread id is :" +id);
	}
	@Test
	public void Testcase3(){
		long id=Thread.currentThread().getId();
		System.out.println("Test Case3 is Successfull-Thread id is :" +id);
	}
}


---------------------------------------------------------------------------------------------------------------

