Create Library
*************
package lib;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelDataConfig {
	XSSFWorkbook wb ; 
	XSSFSheet sheet1;
	public ExcelDataConfig(String Excelpath)
	{
		try {
			File src=new File(Excelpath);
			FileInputStream fis=new FileInputStream(src);
			 wb=new XSSFWorkbook(fis);
			sheet1 =wb.getSheetAt(0);
		}
	       catch (Exception e) {
			
			System.out.println(e.getMessage());
		}
		
	}
	public String getdata(int SheetNumber,int row,int column)
	{
		String data=sheet1.getRow(row).getCell(column).getStringCellValue();
		return data;
	}
	
	
	
	
	

}
*******************************************************************************************
Use Library
***********
package readexeldatabyPOI;

import lib.ExcelDataConfig;

public class ReadExcelData {

	public static void main(String[] args) {
		
		ExcelDataConfig excel=new ExcelDataConfig("E:\\ReadExelbyPOI\\ReadExel.xlsx");
		System.out.println(excel.getdata(0 , 0, 0));
		

	}

}
*******************************************************************************************